HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Thu, 06 Jan 2011 21:49:45 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 60
ETag: "4211be03988d562b5da1fe265163f05a"
X-RateLimit-Remaining: 59
X-Runtime: 10ms
Content-Length: 544
Cache-Control: private, max-age=0, must-revalidate

--- 
repository: 
  :has_wiki: true
  :pushed_at: !timestamp 
    at: "2011-01-05 20:51:22.484473 -08:00"
    "@marshal_with_utc_coercion": false
  :url: https://github.com/dahlbyk/FSRazor
  :homepage: ""
  :open_issues: 0
  :created_at: !timestamp 
    at: "2011-01-05 20:50:21 -08:00"
    "@marshal_with_utc_coercion": false
  :fork: false
  :watchers: 1
  :forks: 1
  :has_issues: true
  :size: 3864
  :private: false
  :name: FSRazor
  :owner: dahlbyk
  :has_downloads: true
  :description: F# Parser & Code Generator for Razor View Engine
