HTTP/1.1 200 OK
Cache-Control: max-age=5
Content-Type: application/json; charset=utf-8
Expires: Thu, 06 Jan 2011 05:56:02 GMT
Last-Modified: Thu, 06 Jan 2011 05:55:57 GMT
Server: lighttpd/1.4.26
Content-Length: 26627
Date: Thu, 06 Jan 2011 05:55:58 GMT
X-Varnish: 640448297
Age: 0
Via: 1.1 varnish
X-Served-By: ps163
X-Cache: MISS
X-RateLimit-Limit: 10000
X-RateLimit-Remaining: 9940
X-RateLimit-Reset: 1294295688
Connection: close

{
    "request": {
        "parameters": {
            "window": "h",
            "q": "site:github.com",
            "type": "cited",
            "perpage": "50"
        },
        "response_type": "json",
        "resource": "search",
        "url": "http://otter.topsy.com/search.json?perpage=50&q=site%3Agithub.com&type=cited&window=h1"
    },
    "response": {
        "window": "h",
        "page": 1,
        "total": 28,
        "perpage": 50,
        "last_offset": 28,
        "hidden": 0,
        "list": [{
            "trackback_permalink": "http://twitter.com/curphey/status/22880523839868929",
            "trackback_author_url": "http://twitter.com/curphey",
            "content": "Want to track the cost of expensive meetings (in real-time) ? -  http://t.co/MWmXXj2",
            "trackback_date": 1294290116,
            "topsy_author_img": "http://a0.twimg.com/profile_images/1112333640/curphey_normal.jpg",
            "hits": 2,
            "topsy_trackback_url": "http://topsy.com/tobytripp.github.com/meeting-ticker/?utm_source=otter",
            "firstpost_date": 1241540885,
            "url": "http://tobytripp.github.com/meeting-ticker/",
            "trackback_author_nick": "curphey",
            "highlight": "Want to track the cost of expensive meetings (in real-time) ? -  http://t.co/MWmXXj2 ",
            "topsy_author_url": "http://topsy.com/twitter/curphey?utm_source=otter",
            "mytype": "link",
            "score": 11.1888,
            "trackback_total": 1651,
            "title": "Meeting Ticker"
        },
        {
            "trackback_permalink": "http://twitter.com/redsquirrel/status/22884621951705088",
            "trackback_author_url": "http://twitter.com/redsquirrel",
            "content": "RT @Morendil: &quot;Fact and folklore in software engineering&quot; - http://bit.ly/gv7nfA - is mostly a teardown of McConnell&#39;s &quot;10x&quot; article.",
            "trackback_date": 1294291093,
            "topsy_author_img": "http://a2.twimg.com/profile_images/1095172835/Dave_-_Cropped_-_Square_normal.jpg",
            "hits": 1,
            "topsy_trackback_url": "http://topsy.com/morendil.github.com/folklore.html?utm_source=otter",
            "firstpost_date": 1294251436,
            "url": "http://morendil.github.com/folklore.html",
            "trackback_author_nick": "redsquirrel",
            "highlight": "RT @Morendil: &quot;Fact and folklore in software engineering&quot; - http://bit.ly/gv7nfA - is mostly a teardown of McConnell&#39;s &quot;10x&quot; article. ",
            "topsy_author_url": "http://topsy.com/twitter/redsquirrel?utm_source=otter",
            "mytype": "link",
            "score": 9.93029,
            "trackback_total": 53,
            "title": "Fact and folklore in software engineering"
        }],
        "offset": 0
    }
}