HTTP/1.1 200 OK
Cache-Control: max-age=5
Content-Type: application/json; charset=utf-8
Expires: Wed, 12 Jan 2011 00:10:16 GMT
Last-Modified: Wed, 12 Jan 2011 00:10:11 GMT
Server: lighttpd/1.4.26
Content-Length: 10230
Date: Wed, 12 Jan 2011 00:10:11 GMT
X-Varnish: 1080030036
Age: 0
Via: 1.1 varnish
X-Served-By: ps391
X-Cache: MISS
X-RateLimit-Limit: 10000
X-RateLimit-Remaining: 9990
X-RateLimit-Reset: 1294794611
Connection: close

{
    "request": {
        "parameters": {
            "window": "realtime",
            "page": "1",
            "q": "stackoverflow.com",
            "type": "cited",
            "perpage": "10"
        },
        "response_type": "json",
        "resource": "search",
        "url": "http://otter.topsy.com/search.json?page=1&perpage=10&q=stackoverflow.com&type=cited&window=realtime"
    },
    "response": {
        "window": "a",
        "page": 1,
        "total": 1,
        "perpage": 1,
        "last_offset": 1,
        "hidden": 0,
        "list": [{
            "trackback_permalink": "http://twitter.com/iphoneatso/status/24981377287987201",
            "trackback_author_url": "http://twitter.com/iphoneatso",
            "content": "iPhone - keyboard with OK button to dismiss, with return key accepted in the UITextView http://bit.ly/fo5wTS",
            "trackback_date": 1294790999,
            "topsy_author_img": "http://a1.twimg.com/a/1292975674/images/default_profile_1_normal.png",
            "hits": 1,
            "topsy_trackback_url": "http://topsy.com/stackoverflow.com/questions/4663725/iphone-keyboard-with-ok-button-to-dismiss-with-return-key-accepted-in-the-uite?utm_source=otter",
            "firstpost_date": 1294788565,
            "url": "http://stackoverflow.com/questions/4663725/iphone-keyboard-with-ok-button-to-dismiss-with-return-key-accepted-in-the-uite",
            "trackback_author_nick": "iphoneatso",
            "highlight": "iPhone - keyboard with OK button to dismiss, with return key accepted in the UITextView http://bit.ly/fo5wTS ",
            "topsy_author_url": "http://topsy.com/twitter/iphoneatso?utm_source=otter",
            "mytype": "link",
            "score": 0.201032,
            "trackback_total": 2,
            "title": "iPhone - keyboard with OK button to dismiss, with return key accepted in the UITextView - Stack Overflow"
        }],
        "offset": 0
    }
}
