HTTP/1.1 200 OK
Cache-Control: max-age=5
Content-Type: application/json; charset=utf-8
Expires: Sun, 09 Jan 2011 01:12:23 GMT
Last-Modified: Sun, 09 Jan 2011 01:12:18 GMT
Server: lighttpd/1.4.26
Content-Length: 9696
Date: Sun, 09 Jan 2011 01:12:19 GMT
X-Varnish: 655867910
Age: 0
Via: 1.1 varnish
X-Served-By: ps163
X-Cache: MISS
X-RateLimit-Limit: 10000
X-RateLimit-Remaining: 7667
X-RateLimit-Reset: 1294536057
Connection: close

{
    "request": {
        "parameters": {
            "window": "realtime",
            "page": "1",
            "q": "github.com",
            "type": "cited",
            "perpage": "10"
        },
        "response_type": "json",
        "resource": "search",
        "url": "http://otter.topsy.com/search.json?page=1&perpage=10&q=github.com&type=cited&window=realtime"
    },
    "response": {
        "window": "a",
        "page": 1,
        "total": 1,
        "perpage": 10,
        "last_offset": 10,
        "hidden": 0,
        "list": [{
            "trackback_permalink": "http://twitter.com/coplusk/status/23909517578211328",
            "trackback_author_url": "http://twitter.com/coplusk",
            "content": "[suggestedshare] http://bit.ly/dEeDxh Tom Waddington - caching",
            "trackback_date": 1294535447,
            "topsy_author_img": "http://s.twimg.com/a/1292392187/images/default_profile_1_normal.png",
            "hits": 1,
            "topsy_trackback_url": "http://topsy.com/trackback?url=https%3A%2F%2Fgithub.com%2Ftomwaddington%2Fsuggestedshare%2Fcommit%2F1e4117f001d224cd15039ff030bc39b105f24a13&utm_source=otter",
            "firstpost_date": 1294535447,
            "url": "https://github.com/tomwaddington/suggestedshare/commit/1e4117f001d224cd15039ff030bc39b105f24a13",
            "trackback_author_nick": "coplusk",
            "highlight": "[suggestedshare] http://bit.ly/dEeDxh Tom Waddington - caching ",
            "topsy_author_url": "http://topsy.com/twitter/coplusk?utm_source=otter",
            "mytype": "link",
            "score": 0.195851,
            "trackback_total": 1,
            "title": "suggestedshare]  Tom Waddington - caching"
        }],
        "offset": 0
    }
}
