HTTP/1.1 200 OK
Cache-Control: max-age=5
Content-Type: application/json; charset=utf-8
Expires: Sun, 09 Jan 2011 01:12:23 GMT
Last-Modified: Sun, 09 Jan 2011 01:12:18 GMT
Server: lighttpd/1.4.26
Content-Length: 9696
Date: Sun, 09 Jan 2011 01:12:19 GMT
X-Varnish: 655867910
Age: 0
Via: 1.1 varnish
X-Served-By: ps163
X-Cache: MISS
X-RateLimit-Limit: 10000
X-RateLimit-Remaining: 7667
X-RateLimit-Reset: 1294536057
Connection: close

{
    "request": {
        "parameters": {
            "window": "realtime",
            "page": "1",
            "q": "github.com",
            "type": "cited",
            "perpage": "2"
        },
        "response_type": "json",
        "resource": "search",
        "url": "http://otter.topsy.com/search.json?page=1&perpage=2&q=github.com&type=cited&window=realtime"
    },
    "response": {
        "window": "a",
        "page": 1,
        "total": 4,
        "perpage": 2,
        "last_offset": 4,
        "hidden": 0,
        "list": [{
            "trackback_permalink": "http://twitter.com/mbolingbroke/status/23905555005317120",
            "trackback_author_url": "http://twitter.com/mbolingbroke",
            "content": "Implementing the GHC runtime system in Haskell for http://bit.ly/fw0vZH. I never appreciated how subtle async. exceptions were until now..",
            "trackback_date": 1294534503,
            "topsy_author_img": "http://a0.twimg.com/profile_images/1160468370/me-pumpkin_normal.png",
            "hits": 1,
            "topsy_trackback_url": "http://topsy.com/trackback?url=https%3A%2F%2Fgithub.com%2Fbatterseapower%2Fconcurrency-test&utm_source=otter",
            "firstpost_date": 1294534503,
            "url": "https://github.com/batterseapower/concurrency-test",
            "trackback_author_nick": "mbolingbroke",
            "highlight": "Implementing the GHC runtime system in Haskell for http://bit.ly/fw0vZH. I never appreciated how subtle async. exceptions were until now.. ",
            "topsy_author_url": "http://topsy.com/twitter/mbolingbroke?utm_source=otter",
            "mytype": "link",
            "score": 0.185219,
            "trackback_total": 1,
            "title": "batterseapower/concurrency-test - GitHub"
        },
        {
            "trackback_permalink": "http://twitter.com/mariovisic/status/23905388042653696",
            "trackback_author_url": "http://twitter.com/mariovisic",
            "content": "Lol @ like a boss gem, I still don&#39;t know what it does after reading the readme http://j.mp/feBL1f /cc @Sutto",
            "trackback_date": 1294534463,
            "topsy_author_img": "http://a0.twimg.com/profile_images/1145304275/e535495ad0ff9f536b686c65dc6b7d17_normal.jpeg",
            "hits": 1,
            "topsy_trackback_url": "http://topsy.com/trackback?url=https%3A%2F%2Fgithub.com%2Fdaneharrigan%2Flike_a_boss&utm_source=otter",
            "firstpost_date": 1294534463,
            "url": "https://github.com/daneharrigan/like_a_boss",
            "trackback_author_nick": "mariovisic",
            "highlight": "Lol @ like a boss gem, I still don&#39;t know what it does after reading the readme http://j.mp/feBL1f /cc @Sutto ",
            "topsy_author_url": "http://topsy.com/twitter/mariovisic?utm_source=otter",
            "mytype": "link",
            "score": 0.192984,
            "trackback_total": 1,
            "title": "daneharrigan/like_a_boss - GitHub"
        }],
        "offset": 0
    }
}
